# Allwinner R8/H3/H5/H6
allwinner,sun5i-a13 = com.diozero.internal.soc.allwinner.AllwinnerR8MmapGpio
allwinner,sun8i-h3 = com.diozero.internal.soc.allwinner.AllwinnerH3MmapGpio
allwinner,sun50i-h5 = com.diozero.internal.soc.allwinner.AllwinnerH5MmapGpio
allwinner,sun50i-h6 = com.diozero.internal.soc.allwinner.AllwinnerH6MmapGpio
# Amlogic S905X / S922X
amlogic,meson-gxbb = com.diozero.internal.soc.amlogic.AmlogicS905MmapGpio
amlogic,meson-g12b = com.diozero.internal.soc.amlogic.AmlogicS922MmapGpio
# Broadcom BCM2835/2836/2837/2711
brcm,bcm2835 = com.diozero.internal.soc.broadcom.BroadcomMmapGpio
brcm,bcm2836 = com.diozero.internal.soc.broadcom.BroadcomMmapGpio
brcm,bcm2837 = com.diozero.internal.soc.broadcom.BroadcomMmapGpio
brcm,bcm2711 = com.diozero.internal.soc.broadcom.BroadcomMmapGpio
# Rockchip R3288/RK3399/RK3588
rockchip,rk3288 = com.diozero.internal.soc.rockchip.RK3288MmapGpio
rockchip,rk3399 = com.diozero.internal.soc.rockchip.RK3399MmapGpio
rockchip,rk3588 = com.diozero.internal.soc.rockchip.RK3588MmapGpio
